<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Brogrammer</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7D7D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7D7D7FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CAF50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CAF50FF</string>
<key>caret</key>
<string>#173518FF</string>
<key>foreground</key>
<string>#173518FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717171B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717171B2</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9F9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9F9FFF</string>
<key>caret</key>
<string>#606060FF</string>
<key>foreground</key>
<string>#606060FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF3A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF3A</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF612AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF612AFF</string>
<key>caret</key>
<string>#471705FF</string>
<key>foreground</key>
<string>#471705FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8D8D8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8D8D8DFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0096D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0096D5FF</string>
<key>caret</key>
<string>#29BFFFFF</string>
<key>foreground</key>
<string>#29BFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_636363FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#636363FF</string>
<key>caret</key>
<string>#9C9C9CFF</string>
<key>foreground</key>
<string>#9C9C9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFAFAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFAFAFFF</string>
<key>caret</key>
<string>#500000FF</string>
<key>foreground</key>
<string>#500000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AE188FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AE188FF</string>
<key>caret</key>
<string>#1E842CFF</string>
<key>foreground</key>
<string>#1E842CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ED1C24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ED1C24FF</string>
<key>caret</key>
<string>#460508FF</string>
<key>foreground</key>
<string>#460508FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43A047FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43A047FF</string>
<key>caret</key>
<string>#163517FF</string>
<key>foreground</key>
<string>#163517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCEDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCEDFFFF</string>
<key>caret</key>
<string>#003042FF</string>
<key>foreground</key>
<string>#003042FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD6BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD6BEFF</string>
<key>caret</key>
<string>#411800FF</string>
<key>foreground</key>
<string>#411800FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#363636FF</string>
<key>foreground</key>
<string>#363636FF</string>
</dict>
</dict>


        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1a1a1a</string>
                <key>caret</key>
                <string>#ecf0f1</string>
                <key>foreground</key>
                <string>#ecf0f1</string>
                <key>invisibles</key>
                <string>#F3FFB51A</string>
                <key>lineHighlight</key>
                <string>#2a2a2a</string>
                <key>selection</key>
                <string>#2a2a2a</string>
                <key>selectionForeground</key>
                <string>#ffffff</string>
                <key>findHighlight</key>
                <string>#e74c3c</string>
                <key>inactiveSelection</key>
                <string>#e74c3c</string>
                <key>gutter</key>
                <string>#2a2a2a</string>
                <key>gutterForeground</key>
                <string>#ffffff</string>
                <key>guide</key>
                <string>#222222</string>
                <key>activeGuide</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#606060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6c71c4</string>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> bold</string>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> bold</string>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67e22</string>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e74c3c</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>text source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source (Bright)</string>
            <key>scope</key>
            <string>text.html.ruby source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity inherited-class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String embedded-source</string>
            <key>scope</key>
            <string>string.quoted source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String constant</string>
            <key>scope</key>
            <string>string constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6c71c4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String.regexp</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String variable</string>
            <key>scope</key>
            <string>string variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ Preprocessor Line</string>
            <key>scope</key>
            <string>other.preprocessor.c</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ Preprocessor Directive</string>
            <key>scope</key>
            <string>other.preprocessor.c entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta.tag.A</string>
            <key>scope</key>
            <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css tag-name</string>
            <key>scope</key>
            <string>meta.selector.css entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1abc9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css#id</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css.class</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css property-name:</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css property-value;</string>
            <key>scope</key>
            <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
                <key>fontStyle</key>
                <string> italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css @at-rule</string>
            <key>scope</key>
            <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
                <key>fontStyle</key>
                <string> bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css additional-constants</string>
            <key>scope</key>
            <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css constructor.argument</string>
            <key>scope</key>
            <string>meta.constructor.argument.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2ecc71</string>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e74c3c</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e67e22</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f1c40f</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Annotations</string>
            <key>scope</key>
            <string>sublimelinter.outline.notes</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#233345</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9f3a2c</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9f3a2c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
                
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
                
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html punctuations tags</string>
            <key>scope</key>
            <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS @import</string>
            <key>scope</key>
            <string>keyword.control.at-rule.import.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
                <key>fontStyle</key>
                <string> bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS variables</string>
            <key>scope</key>
            <string>variable.other.less</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS variables</string>
            <key>scope</key>
            <string>entity.other.less.mixin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9b59b6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS units</string>
            <key>scope</key>
            <string>source.css.less keyword.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Angular</string>
            <key>scope</key>
            <string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML Entities</string>
            <key>scope</key>
            <string>constant.character.entity.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee instance var</string>
            <key>scope</key>
            <string>variable.other.readwrite.instance.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67e22</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee brace</string>
            <key>scope</key>
            <string>meta.brace.round.coffee,meta.brace.square.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee embeded</string>
            <key>scope</key>
            <string>punctuation.section.embedded.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5eebb8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee vars</string>
            <key>scope</key>
            <string>variable.assignment.coffee variable.assignment.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee dots</string>
            <key>scope</key>
            <string>meta.delimiter.method.period.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3cadd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee curleys</string>
            <key>scope</key>
            <string>meta.brace.curly.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1abc9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Doctype/XML Processing</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3c444d</string>
            </dict>
        </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
    <key>uuid</key>
    <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.brogrammer</string>
    <key>author</key>
    <string>Ken Wheeler</string>
</dict>
</plist>